[Input]
;RtcmInput=2006
;RtcmInput=194.204.26.104:2006
;RtcmInput=2006

[GpsServer]
ListeningPort=5002
RtcmOutputPort=5003
RtcmSource=localhost:5024
FilterIps=true

AllowedIps=127.0.0.1 77.233.84.237 194.150.66.11 89.219.150.227 192.168.233.1 192.168.207.1
; 77.233.84.237  - Laaksaare
; 194.150.66.11  - Elisa GW
; 89.219.150.227 - Kontor väline
; 192.168.233.1  - Kontor sisene

WeatherDownloadUrl=http://on-line.msi.ttu.ee/tuul5

VoltageEmails=kalle@errapartengineering.com,kalle.last@gmail.com
VoltageDailyReportTime=16:50
VoltageEmailSender=localhost@testserver

[Database]
Database=DigNet
Username=dignet
Password=peeterkalleandrei

[PointsFile]
NewPointsDirectory=/home/kalle/public_html/points
